{
  "//": "Plan 035: the skill quality measure runs directly under Node type stripping, like scripts/hostlib. Only erasable TypeScript is allowed and relative imports carry .ts extensions.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./**/*.ts"]
}
